nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}

img .one .gallery {
  height: 700px;
  width: 700px;
}

.fonts {
  font-family: "Courier";
}
.crop {
    /*width: 300px;*/
    height: auto;
    max-height: 500px;
    overflow: hidden;
    border-style: solid;
    border-color: #f5f5f5;
}

.crop img {
    width: 100%;
}
.gallery-text {
    text-align: center;
    display: block;
}
#polygon {
  -webkit-clip-path: circle(100px);
}

.code
{
    overflow: scroll;
    width: 100%;
    height: 100%;
}

/* mostly taken from https://codepen.io/andybelldesign/pen/MPLzay*/
.sketchy {
    padding: 2rem 3rem;
    display: inline-block;
    border: 3px solid #333333;
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    /*text-transform: uppercase; */
    /*letter-spacing: 0.3ch;*/
    background: #ffffff;
    position: relative;
}
.sketchy:before{
        content: '';
        border: 2px solid #353535;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
        border-radius: 1% 2% 2% 4% / 2% 6% 5% 4%;
}