{% extends "layout.html" %}

{% block title %}
    Art Gallery
{% endblock %}

{% block main %}
<div class ="container">
{% for row in favorites | batch(3) %}
<div class="row" style="padding-top: 3%;">
{% for piece in row %}
{% if piece != None %}
  <div class="col-md-4">
    <div class="crop">
        <a href="{{ piece.filename }}">
        <img class="gallery img-fluid" src="{{ piece.filename }}" alt="saved_photo">
        </a>
    </div>
    <div class="fonts">
        <div class="container text-center" style="padding-top: 1.5%;">
          <div class="row">
            <div class="col">
          <a class="btn border" href="{{ piece.filename }}" download="art.png" style="max-width: 100%;">Download</a>
          </div>
          <div class="col">
            <button type="button" class="btn border" data-toggle="modal" data-target="#myModal">
              Delete
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Confirmation</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    Are you sure you want to delete this image?
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  <form method="post">
                    <button class="btn border" value="{{piece.filename}}" name="url">Delete</button>
                  </form>
                  </div>

                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
    </div>
  </div>
{% endif %}
{% endfor %}
</div>
{% endfor %}
</div>

{% endblock %}