{% extends "layout.html" %}

{% block title %}
    Art Gallery
{% endblock %}

{% block main %}
<div class ="container">
<div class="row">
{% for row in gallery | batch(3) %}
<div class="row" style="padding-top: 1%;">
{% for piece in row %}
{% if piece != None %}
  <div class="col-md-4">
    <div class="crop">
        <a href="/art1?next={{ piece.id }}">
        <img class="gallery" src="{{ url_for('static', filename=piece.filename) }}" alt={{ piece.name }} style="max-width: 100%;">
        </a>
    </div>
    <div class="fonts">
    <div class="container text-center">
        <a href="/art1?next={{piece.id}}" style="color:black;">
            <p class="">{{ piece.name }}</p>
        </a>
    </div>
    </div>
</div>
{% endif %}
{% endfor %}
</div>
{% endfor %}
</div>

{% endblock %}